*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;
}
section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin-left: 60px;
    margin: 7px 0;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    font-size: 22px;
    color: #7c7171;
    text-decoration: none;
    transition: 0.3s;
}
section nav ul li a::after{
    content: '';
    width: 0;
    margin: 5px 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}
section nav ul li a:hover:after{
    width: 100%;
}
section nav .icon i{
    font-size: 22px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
section nav .icon i:hover{
    color: #c417e3;
}
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}
section .main .main_text h1{
    position: relative;
    font-size: 70px;
    left: 20px;
    top: -120px;
}
section .main .main_text h1 span{
    color: #f99430;
    margin-left: 15px;
    font-family: mv boli;
    line-height: 22px;font-size: 70px;
}
section .main .main_image img{
    width: 700px;
    position: relative;
    left: 70px;
}
section p{
    width: 650px;
    margin-top: 30px;
    text-align: justify;
    position: relative;
    left: 100px;
    bottom: 150px;
    line-height: 22px;
}
section .main_btn{
    background: #f99430;
    position: relative;
    left: 100px;
    bottom: 100px;
    width: 150px;
    padding: 12px 25px;
    cursor: pointer;
}
section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}
section .main_btn i{
    color: #fff;
    transition: 0.3s;
}
section .main_btn:hover i{
    transform: translateX(7px);
}
.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about_main .image img{
    width: 800px;
    position: relative;
    top: 60px;
}
.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}
.about .about_main .about_text h1 span{
    color: #f99430;
    margin-right: 15px;
    font-family: mv boli;
}
.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;

}
.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}
.about .about_btn{
    background: #f99430;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 55%;
    bottom: 80px;
}
/* Menu */
.menu{
    width: 100%;
    padding: 70px 0;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.menu h1 span{
    color: #f99430;
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #e5b227;
    position: relative;
    bottom: 15px;
    display: block;
}
.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.menu .menu_box .menu_card .menu_image {
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;

}
.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}
.menu .menu_box .menu_card .small_card {
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}
.menu .menu_box .menu_card:hover .small_card {
    position: relative;
    top: -240px;
    opacity: 1;
}
.menu .menu_box .menu_card .small_card i{
    color: #fac031;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    cursor: pointer;
    text-shadow: 0 0 6px #dfc6c6;
    transition: 0.2s;
}
.menu .menu_box .menu_card .small_card i:hover{
    color: #c417e3;
}
.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #f99430;

}
.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 20px;
}
.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}
.menu .menu_box .menu_card .menu_info .menu_icon{
    color: #f99430;
    text-align: center;
    margin: 10px 0 10px 0;

}
.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}

/* GALLARY */
.gallary{
    width: 100%;
    padding: 70px 0;
}
.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallary h1 span{
    margin-left: 15px;
    color: #f99430;
    font-family: mv boli;
}
.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #e5b227;
    position: relative;
    bottom: 15px;
    display: block;
}
.gallary .galler_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.gallary .galler_image_box .gallery_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}
.gallary .galler_image_box .gallery_image img{
    width: 100%;
    transition: 0.3s;
}
.gallary .galler_image_box .gallery_image:hover img{
    opacity: 0.4;
}
.gallary .galler_image_box .gallery_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}
.gallary .galler_image_box .gallery_image:hover h3{
    opacity: 1;
}
.gallary .galler_image_box .gallery_image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: #fff;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}
.gallary .galler_image_box .gallery_image:hover p{
    opacity: 1;
}
.gallary .galler_image_box .gallery_image .gallary_btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #f99430;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.gallary .galler_image_box .gallery_image:hover .gallary_btn{
    opacity: 1;
    transform: translateY(0);
}

/* REVIEWS */
.reviews{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.reviews h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reviews h1 span{
    margin-left: 15px;
    color: #f99430;
    font-family: mv boli;
}
.reviews h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #e5b227;
    position: relative;
    bottom: 15px;
    display: block;
}
.reviews .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}
.reviews .review_box .review_card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}
.reviews .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.reviews .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}
.reviews .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}
.reviews .review_box .review_card .review_text{
    text-align: center;
}
.reviews .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}
.reviews .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}
.reviews .review_box .review_card .review_text .review_icon{
    margin-top: 5px;
    color: #bb7031;
    transition: 0.3s;  
}
.reviews .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}
.reviews .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.reviews .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}
.reviews .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.reviews .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}

/* ORDER NOW */
.order{
    width: 100%;
    height: 100vh;
    padding: 140px 0;
   background-image: url();
   background-size: cover;
   background-position: center;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}
.order h1 span{
    color: #bb7031;
    margin-right: 15px;
    font-family: mv boli;  
}
.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #e5b227;
    position: relative;
    bottom: 15px;
    display: block;
}
.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order_main .order_image img{
    width: 600px;
}
.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}
.order .order_main form .input{
    margin: 15px;
}
.order .order_main form .input p{
    line-height: 40px;
}
.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}
.order .order_main form .input input:focus{
    border: 2px solid #e5b227;
}
.order .order_main form .order_btn{
    padding: 10px 0;
    background: #e5b227;
    color: #fff;
    width: 100%;
    margin-left: 50%;
    text-align: center;
    margin-top: 40px;
    text-decoration: none;
}

/* TEAM NAME */
.team{
    width: 100%;
    height: 90vh;
}
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}
.team h1 span{
    color: #bb7031;
    margin-right: 15px;
    font-family: mv boli;  
}
.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #e5b227;
    position: relative;
    bottom: 15px;
    display: block;
}
.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}
.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}
.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;

}
.team .team_box .profile img{
    width: 230px;
    height: 230px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.4s;
}
.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}
.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}
.team .team_box .profile:hover .info{
    top: 60%;
}
.team .team_box .profile .info .name{
    color: #f99430;
    margin-bottom: 15px;

}
.team .team_box .profile .info .bio{
    color: #655269;
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}
.team .team_box .profile .info .team_icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
    font-size: 18px;
}
.team .team_box .profile .info .team_icon i:hover{
    color: #c17e20;
}


/* FOOTER */
footer{
    width: 100%;
    background: #444a4a;
}
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px 0;
}
footer .footer_main .footer_tag{
    margin: 0 auto;
}
footer .footer_main .footer_tag h1{
    color: rgb(201, 142, 40);
    margin: 20px 0;
}
footer .footer_main .footer_tag p{
    color: rgb(210, 241, 133);
    margin: 9px 0;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}
footer .footer_main .footer_tag p:hover{
    transform: translateX(10px);
}
footer .footer_main .footer_tag p i{
    margin-right: 10px;
    color: rgb(152, 155, 158);
    transition: ease-in-out 0.2s;
}
footer .footer_main .footer_tag p:hover i{
    color: #f99b30;
    transform: scale(1.3);
}
footer .footer_main .footer_tag .center{
    text-align: center;
}
footer .end{
    letter-spacing: 2px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #ca7d10;
}
footer .end span{
    color: #ebce4d;
    margin-left: 10px;
}
footer .end span i{
    color: yellow;
}